<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTV2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Diem">
    <Key>
      <PropertyRef Name="DiemID" />
    </Key>
    <Property Name="DiemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MSSV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ClassID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DiemCK" Type="float" Nullable="false" />
    <Property Name="DiemGK" Type="float" Nullable="false" />
    <Property Name="DiemQT" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="DiemDanh">
    <Key>
      <PropertyRef Name="DiemDanhID" />
    </Key>
    <Property Name="DiemDanhID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MSSV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ClassID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayDiemDanh" Type="date" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="MSGV" />
    </Key>
    <Property Name="MSGV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="TrangThaiGV" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="HoatDong">
    <Key>
      <PropertyRef Name="HoatDongID" />
    </Key>
    <Property Name="HoatDongID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NgayThucHien" Type="date" Nullable="false" />
    <Property Name="ThoiGian" Type="time" Precision="7" Nullable="false" />
    <Property Name="DiaDiem" Type="nvarchar" MaxLength="255" />
    <Property Name="ClassID" Type="varchar" MaxLength="10" />
    <Property Name="MSGV" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLop" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MSGV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TietHoc" Type="nvarchar" MaxLength="100" />
    <Property Name="Phong" Type="nvarchar" MaxLength="100" />
    <Property Name="TrangThaiLop" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LopSinhVien">
    <Key>
      <PropertyRef Name="LopSinhVienID" />
    </Key>
    <Property Name="LopSinhVienID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MSSV" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PhanHoi">
    <Key>
      <PropertyRef Name="PhanHoiID" />
    </Key>
    <Property Name="PhanHoiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MSSV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoatDongID" Type="int" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NgayPhanHoi" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RolePermission">
    <Key>
      <PropertyRef Name="RolePermissionID" />
    </Key>
    <Property Name="RolePermissionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vaitro" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Permission" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MSSV" />
    </Key>
    <Property Name="MSSV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="TrangThaiSV" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ThamGia">
    <Key>
      <PropertyRef Name="HoatDongID" />
      <PropertyRef Name="MSSV" />
    </Key>
    <Property Name="HoatDongID" Type="int" Nullable="false" />
    <Property Name="MSSV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="ThanhToanID" />
    </Key>
    <Property Name="ThanhToanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MSSV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoTien" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="NgayThanhToan" Type="datetime" Nullable="false" />
    <Property Name="HinhThucThanhToan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ThongBao">
    <Key>
      <PropertyRef Name="ThongBaoID" />
    </Key>
    <Property Name="ThongBaoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
    <Property Name="ClassID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MSSV" Type="varchar" MaxLength="10" />
    <Property Name="MSGV" Type="varchar" MaxLength="10" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="ViPham">
    <Key>
      <PropertyRef Name="ViPhamID" />
    </Key>
    <Property Name="ViPhamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MSSV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NgayViPham" Type="date" Nullable="false" />
    <Property Name="HinhThucXuLy" Type="nvarchar" MaxLength="100" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__Diem__ClassID__440B1D61">
    <End Role="Lop" Type="Self.Lop" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Diem__MSSV__4316F928">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MSSV" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MSSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiemDanh__ClassI__4BAC3F29">
    <End Role="Lop" Type="Self.Lop" Multiplicity="1" />
    <End Role="DiemDanh" Type="Self.DiemDanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="DiemDanh">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiemDanh__MSSV__4AB81AF0">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="DiemDanh" Type="Self.DiemDanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MSSV" />
      </Principal>
      <Dependent Role="DiemDanh">
        <PropertyRef Name="MSSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoatDong__ClassI__4E88ABD4">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="HoatDong" Type="Self.HoatDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="HoatDong">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoatDong__MSGV__619B8048">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="1" />
    <End Role="HoatDong" Type="Self.HoatDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MSGV" />
      </Principal>
      <Dependent Role="HoatDong">
        <PropertyRef Name="MSGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LopSinhVi__Class__3F466844">
    <End Role="Lop" Type="Self.Lop" Multiplicity="1" />
    <End Role="LopSinhVien" Type="Self.LopSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="LopSinhVien">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LopSinhVie__MSSV__403A8C7D">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="LopSinhVien" Type="Self.LopSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MSSV" />
      </Principal>
      <Dependent Role="LopSinhVien">
        <PropertyRef Name="MSSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanHoi__HoatDon__59063A47">
    <End Role="HoatDong" Type="Self.HoatDong" Multiplicity="0..1" />
    <End Role="PhanHoi" Type="Self.PhanHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoatDong">
        <PropertyRef Name="HoatDongID" />
      </Principal>
      <Dependent Role="PhanHoi">
        <PropertyRef Name="HoatDongID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanHoi__MSSV__5812160E">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="PhanHoi" Type="Self.PhanHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MSSV" />
      </Principal>
      <Dependent Role="PhanHoi">
        <PropertyRef Name="MSSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThamGia__HoatDon__5165187F">
    <End Role="HoatDong" Type="Self.HoatDong" Multiplicity="1" />
    <End Role="ThamGia" Type="Self.ThamGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoatDong">
        <PropertyRef Name="HoatDongID" />
      </Principal>
      <Dependent Role="ThamGia">
        <PropertyRef Name="HoatDongID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThamGia__MSSV__52593CB8">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="ThamGia" Type="Self.ThamGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MSSV" />
      </Principal>
      <Dependent Role="ThamGia">
        <PropertyRef Name="MSSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__MSSV__5535A963">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MSSV" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="MSSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongBao__ClassI__47DBAE45">
    <End Role="Lop" Type="Self.Lop" Multiplicity="1" />
    <End Role="ThongBao" Type="Self.ThongBao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="ThongBao">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAccoun__MSGV__5EBF139D">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="0..1" />
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MSGV" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="MSGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAccoun__MSSV__5DCAEF64">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="0..1" />
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MSSV" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="MSSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ViPham__MSSV__6EF57B66">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="ViPham" Type="Self.ViPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MSSV" />
      </Principal>
      <Dependent Role="ViPham">
        <PropertyRef Name="MSSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTV2ModelStoreContainer">
    <EntitySet Name="Diem" EntityType="Self.Diem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiemDanh" EntityType="Self.DiemDanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaoVien" EntityType="Self.GiaoVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoatDong" EntityType="Self.HoatDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LopSinhVien" EntityType="Self.LopSinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanHoi" EntityType="Self.PhanHoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolePermission" EntityType="Self.RolePermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThamGia" EntityType="Self.ThamGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhToan" EntityType="Self.ThanhToan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongBao" EntityType="Self.ThongBao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViPham" EntityType="Self.ViPham" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Diem__ClassID__440B1D61" Association="Self.FK__Diem__ClassID__440B1D61">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="FK__Diem__MSSV__4316F928" Association="Self.FK__Diem__MSSV__4316F928">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="FK__DiemDanh__ClassI__4BAC3F29" Association="Self.FK__DiemDanh__ClassI__4BAC3F29">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="DiemDanh" EntitySet="DiemDanh" />
    </AssociationSet>
    <AssociationSet Name="FK__DiemDanh__MSSV__4AB81AF0" Association="Self.FK__DiemDanh__MSSV__4AB81AF0">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="DiemDanh" EntitySet="DiemDanh" />
    </AssociationSet>
    <AssociationSet Name="FK__HoatDong__ClassI__4E88ABD4" Association="Self.FK__HoatDong__ClassI__4E88ABD4">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="HoatDong" EntitySet="HoatDong" />
    </AssociationSet>
    <AssociationSet Name="FK__HoatDong__MSGV__619B8048" Association="Self.FK__HoatDong__MSGV__619B8048">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="HoatDong" EntitySet="HoatDong" />
    </AssociationSet>
    <AssociationSet Name="FK__LopSinhVi__Class__3F466844" Association="Self.FK__LopSinhVi__Class__3F466844">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="LopSinhVien" EntitySet="LopSinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK__LopSinhVie__MSSV__403A8C7D" Association="Self.FK__LopSinhVie__MSSV__403A8C7D">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="LopSinhVien" EntitySet="LopSinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanHoi__HoatDon__59063A47" Association="Self.FK__PhanHoi__HoatDon__59063A47">
      <End Role="HoatDong" EntitySet="HoatDong" />
      <End Role="PhanHoi" EntitySet="PhanHoi" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanHoi__MSSV__5812160E" Association="Self.FK__PhanHoi__MSSV__5812160E">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="PhanHoi" EntitySet="PhanHoi" />
    </AssociationSet>
    <AssociationSet Name="FK__ThamGia__HoatDon__5165187F" Association="Self.FK__ThamGia__HoatDon__5165187F">
      <End Role="HoatDong" EntitySet="HoatDong" />
      <End Role="ThamGia" EntitySet="ThamGia" />
    </AssociationSet>
    <AssociationSet Name="FK__ThamGia__MSSV__52593CB8" Association="Self.FK__ThamGia__MSSV__52593CB8">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="ThamGia" EntitySet="ThamGia" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__MSSV__5535A963" Association="Self.FK__ThanhToan__MSSV__5535A963">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="ThanhToan" EntitySet="ThanhToan" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongBao__ClassI__47DBAE45" Association="Self.FK__ThongBao__ClassI__47DBAE45">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="ThongBao" EntitySet="ThongBao" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAccoun__MSGV__5EBF139D" Association="Self.FK__UserAccoun__MSGV__5EBF139D">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAccoun__MSSV__5DCAEF64" Association="Self.FK__UserAccoun__MSSV__5DCAEF64">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
    <AssociationSet Name="FK__ViPham__MSSV__6EF57B66" Association="Self.FK__ViPham__MSSV__6EF57B66">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="ViPham" EntitySet="ViPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>