<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="245c9d406c3a4d91a2e136e33f60c094" Name="Diagram1">
        <EntityTypeShape EntityType="QLTVModel.Diem" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.DiemDanh" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.GiaoVien" Width="1.5" PointX="1.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.HoatDong" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.Lop" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.LopSinhVien" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.PhanHoi" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.RolePermission" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.SinhVien" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.ThamGia" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.ThanhToan" Width="1.5" PointX="3" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.ThongBao" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.UserAccount" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="QLTVModel.FK__Diem__ClassID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__Diem__MSSV__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__DiemDanh__ClassI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__DiemDanh__MSSV__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__UserAccoun__MSGV__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_HoatDong_GiaoVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_Lop_GiaoVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__HoatDong__ClassI__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__PhanHoi__HoatDon__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__ThamGia__HoatDon__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__LopSinhVi__Class__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__ThongBao__ClassI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__LopSinhVie__MSSV__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__PhanHoi__MSSV__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__ThamGia__MSSV__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__ThanhToan__MSSV__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__UserAccoun__MSSV__7D439ABD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>