<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e83283ec6a841cc97b9b71e26e5cd2d" Name="Diagram1" ZoomLevel="25">
        <EntityTypeShape EntityType="QLTV2Model.Diem" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV2Model.DiemDanh" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV2Model.GiaoVien" Width="1.5" PointX="1.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV2Model.HoatDong" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV2Model.Lop" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV2Model.LopSinhVien" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV2Model.PhanHoi" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV2Model.RolePermission" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV2Model.SinhVien" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV2Model.ThamGia" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV2Model.ThanhToan" Width="1.5" PointX="3" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV2Model.ThongBao" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV2Model.UserAccount" Width="1.5" PointX="6" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTV2Model.ViPham" Width="1.5" PointX="3" PointY="33.75" IsExpanded="true" />
        <AssociationConnector Association="QLTV2Model.FK__Diem__ClassID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QLTV2Model.FK__Diem__MSSV__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QLTV2Model.FK__DiemDanh__ClassI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QLTV2Model.FK__DiemDanh__MSSV__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QLTV2Model.FK__HoatDong__MSGV__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="QLTV2Model.FK__UserAccoun__MSGV__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="QLTV2Model.FK__HoatDong__ClassI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QLTV2Model.FK__PhanHoi__HoatDon__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QLTV2Model.FK__ThamGia__HoatDon__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QLTV2Model.FK__LopSinhVi__Class__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QLTV2Model.FK__ThongBao__ClassI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QLTV2Model.FK__LopSinhVie__MSSV__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QLTV2Model.FK__PhanHoi__MSSV__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QLTV2Model.FK__ThamGia__MSSV__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QLTV2Model.FK__ThanhToan__MSSV__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QLTV2Model.FK__UserAccoun__MSSV__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="QLTV2Model.FK__ViPham__MSSV__6EF57B66" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>